{
  "name": "esspl_snow_archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.13",
    "react": "^18",
    "react-collapse": "^5.1.1",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18",
    "react-lodash": "^0.1.2",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
