@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-standard {
    @apply inline-flex items-center gap-x-3 rounded-lg px-2 py-1 text-sm font-medium shadow-sm;
  }
  .btn_navigation {
    @apply flex w-10 items-center justify-center rounded-md border border-blue-500 bg-blue-50 shadow-md hover:bg-blue-300 hover:text-black;
  }
  .btn_navigation_svg {
    @apply h-5 w-5 self-center fill-gray-800;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #507bff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0a2b8d;
}
